appname = payment_service
# httpport = 8088
# Maku Foods Port
httpport = 4088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
# Updated SQL connection to Maku Foods database
# sqlconn = root:password@tcp(db:3306)/rides
# sqlconn = root:password@tcp(127.0.0.1:3306)/ecommerce
# sqlconn = adepa:Ad33p@@friq22@tcp(127.0.0.1:3306)/ecommerce
sqlconn = kori:m72SLeuJL7qN233!@tcp(localhost:3306)/ecommerce
# sqlconn = root:password@tcp(localhost:3306)/AMC
# sqlconn = "AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_database"
# sqlconn = "AMCUser:Jg9lQDHS]Fh0U(0G<Rm0@tcp(localhost:3306)/AMC_prod_database"
# sqlconn = msys:Msys@24gh@tcp(localhost:3306)/msysmobilizer

hubtelReceiveBaseUrl = https://rmp.hubtel.com/merchantaccount/merchants
hubtelSendBaseUrl = https://smp.hubtel.com/api/merchants
hubtelNameInquiryBaseUrl = https://rnv.hubtel.com/v2/merchantaccount/merchants

authorizationKey = cFJFT3JZNjpmZjI5OTExYjgwZGI0NGZlODVlNjJhZTExYTdlNmRjOA==

authorizationKeySales = cFJFT3JZNjpmZjI5OTExYjgwZGI0NGZlODVlNjJhZTExYTdlNmRjOA==

hubtelSalesID = 2032363
hubtelPrepaidDepositID = 2018460